* {
    margin: 0;
    padding: 0;
}
html,
body,
.container {
    height: 100%;
}
#container {
    display: table;
    width: 100%;
    margin-top: -50px;
    padding-top: 50px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    #panel {
        background: #eee;
        display: table-cell;
        float: none;
        width: 25%;
    }
    
    #content {
        background: #ddd;
        float: none;
        display: table-cell;
        width: 75%;
    }
}