@media all and (max-width: 960px) {
  .container .row {
    & > div {
      width: 100%;
      &.site-content {
        display: none;
      }
    }
    .show-site-content {
      display: block;
    }
  }
}